buildscript {
  dependencies {
    classpath pluginslib.cobertura
    classpath pluginslib.shadow
    classpath pluginslib.ratpack
  }
}

apply plugin: "codenarc"
apply plugin: "net.saliman.cobertura"
apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"

dependencies {
  compile ratpack.dependency("rx")
  compile ratpack.dependency("guice")

  compile project(":gql")
  compile project(":bonddb")
  compile project(":domain")

  compile libs.helios
  compile libs.javaslang
  runtime libs.slf4j_api
  runtime libs.logback

  testCompile libs.spock_genesis
  testCompile libs.objenesis
  testCompile libs.cglib_nodep
  testCompile libs.spock_guice
}

/**
 * COBERTURA: code coverage
 */
cobertura {
  coverageFormats = ['html', 'xml']
}

// Necessary for Akka to work inside a fatJar
shadowJar {
  transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
    resource = 'reference.conf'
  }
}
