plugins {
  id 'groovy'
  id 'codenarc'
}

repositories {
  jcenter()
}

sourceSets {
  groovydoc {
    resources {
      srcDir 'src/docs/groovydoc'
    }
  }
}

dependencies {
  compile libs.groovy_all
  compile 'com.github.grooviter:asteroid:0.2.4'
  compile 'com.graphql-java:graphql-java:2.3.0'

  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
  testCompile 'junit:junit:4.12'
}

groovydoc {
  docTitle = "Groovy GraphQL library"
  windowTitle = "GQL: Groovy GraphQL library"

  classpath = sourceSets.groovydoc.output + classpath
}
