# talks

./: .gitignore
2016/12/mgug-macros/asts/: build.gradle
2016/12/mgug-macros/asts/src/main/groovy/compile/extension/: ListExtension.groovy
2017/03/greach/: build.gradle  settings.gradle
2017/03/greach/bonddb/src/main/groovy/bond/db/: Queries.groovy
2017/03/greach/domain/: domain.gradle
2017/03/greach/domain/src/main/groovy/helthix/types/: Diet.groovy  Trainee.groovy  Trainer.groovy
2017/03/greach/domain/src/test/groovy/helthix/types/: TraineeSpec.groovy
2017/03/greach/gorm/: gorm.gradle  gradle.properties
2017/03/greach/gorm/grails-app/conf/: application.yml
2017/03/greach/gorm/grails-app/controllers/gorm/: UrlMappings.groovy
2017/03/greach/gorm/grails-app/controllers/greach/: GraphController.groovy
2017/03/greach/gorm/grails-app/domain/greach/: Film.groovy
2017/03/greach/gorm/grails-app/init/gorm/: Application.groovy  BootStrap.groovy
2017/03/greach/gorm/src/conf/: compiler.groovy
2017/03/greach/gorm/src/test/groovy/greach/: FilmSpec.groovy
2017/03/greach/gql/: gql.gradle
2017/03/greach/gql/src/main/groovy/gql/: DSL.groovy
2017/03/greach/gql/src/main/groovy/gql/dsl/: ObjectTypeBuilder.groovy  SchemaBuilder.groovy
2017/03/greach/gql/src/test/groovy/gql/: DSLSpec.groovy
2017/03/greach/relayr/: bond_geb.groovy  relayr.gradle
2017/03/greach/relayr/src/conf/: compiler.groovy
2017/03/greach/relayr/src/main/groovy/helthix/relayr/: GraphQLHandler.groovy  GraphQLModule.groovy  Queries.groovy  Schema.groovy
2017/03/greach/relayr/src/main/groovy/helthix/utils/: Handlers.groovy  SystemResources.groovy
2017/03/greach/relayr/src/main/resources/static/: index.html
2017/03/greach/relayr/src/ratpack/: bindings.groovy  handlers.groovy  ratpack.groovy
2017/03/greach/relayr/src/test/groovy/helthix/relayr/: QueryExecutionSpec.groovy
2017/03/greach/relays/: relays.gradle
2017/03/greach/relays/src/main/java/bond/schema/: BondSchemaBuilder.java
2017/03/greach/relays/src/test/groovy/bond/schema/: BondQueryExecutionSpec.groovy
2017/03/greach/slides/: build.gradle  slides.gradle
2017/03/greach/slides/src/docs/asciidoc/: index.adoc
2017/03/greach/slides/src/docs/asciidoc/_shared/: docinfo-footer.html  docinfo.html
2017/03/greach/slides/src/docs/asciidoc/subdir/: beyond_http.adoc  beyond_relay.adoc  beyond_relay_groovy.adoc  conclusions.adoc  graphql_http.adoc  graphql_language.adoc  graphql_overview.adoc  graphql_vs_rest.adoc  joke.adoc  me.adoc  relay.adoc  relay_groovy.adoc  rest.adoc  summary.adoc
2018/01/mgug/bond-gql-ratpack/: bond-gql-ratpack.gradle  gradle.properties
2018/01/mgug/bond-gql-ratpack/src/conf/: codenarc.groovy  compiler.groovy
2018/01/mgug/bond-gql-ratpack/src/main/groovy/bond/common/: SystemResources.groovy
2018/01/mgug/bond-gql-ratpack/src/main/groovy/bond/config/: AppConfig.groovy
2018/01/mgug/bond-gql-ratpack/src/main/groovy/bond/cors/: CorsHandler.groovy
2018/01/mgug/bond-gql-ratpack/src/main/groovy/bond/graphql/: GraphQLModule.groovy  Handler.groovy  HandlerModule.groovy  SchemaModule.groovy  SchemaProvider.groovy  Types.groovy  Utils.groovy
2018/01/mgug/bond-gql-ratpack/src/main/groovy/bond/handler/: Handler.groovy  HandlerModule.groovy  Utils.groovy
2018/01/mgug/bond-gql-ratpack/src/main/groovy/bond/system/: SystemGraphQL.groovy  SystemModule.groovy  SystemService.groovy  Types.groovy
2018/01/mgug/bond-gql-ratpack/src/main/resources/graphql/: Film.graphql  Queries.graphql  Schema.graphql  System.graphql  Winner.graphql
2018/01/mgug/bond-gql-ratpack/src/main/resources/static/: index.html
2018/01/mgug/bond-gql-ratpack/src/ratpack/: bindings.groovy  handlers.groovy  ratpack.groovy
2018/05/gr8conf/fortune-cookies/: fortune-cookies.gradle
2018/05/gr8conf/fortune-cookies/src/main/groovy/fortune/: CookiesService.groovy  DataSourceProvider.groovy  FixturesService.groovy  FortuneModule.groovy  SchemaProvider.groovy  UserRepository.groovy
2018/05/gr8conf/fortune-cookies/src/main/groovy/fortune/config/: Config.groovy  Database.groovy
2018/05/gr8conf/fortune-cookies/src/main/groovy/fortune/cookies/: CookiesModule.groovy  CookiesService.groovy  CookiesServiceImpl.groovy  Selectors.groovy  SqlCookiesRepository.groovy
2018/05/gr8conf/fortune-cookies/src/main/groovy/fortune/db/: DataSourceProvider.groovy
2018/05/gr8conf/fortune-cookies/src/main/groovy/fortune/graphql/: GraphQLExtraModule.groovy  InstrumentationProvider.groovy  SchemaProvider.groovy
2018/05/gr8conf/fortune-cookies/src/main/groovy/fortune/init/: FixturesService.groovy  InitModule.groovy
2018/05/gr8conf/fortune-cookies/src/main/groovy/fortune/security/: SecurityAwareConfig.groovy  SecurityModule.groovy  UserProfile.groovy  UserProfileRepository.groovy
2018/05/gr8conf/fortune-cookies/src/main/resources/: cookies.yml  tinylog.properties
2018/05/gr8conf/fortune-cookies/src/main/resources/schema/: Cookie.graphql  Schema.graphql
2018/05/gr8conf/fortune-cookies/src/ratpack/: Ratpack.groovy
2018/05/gr8conf/fortune-cookies/src/test/groovy/fortune/test/: DefaultDataFetchingEnvironment.groovy  Fixtures.groovy
2018/05/gr8conf/slides/: slides.gradle
2018/05/gr8conf/slides/src/cheatsheet/: Schema.graphql  gql-basic.groovy  gql-data-raffles.groovy  gql-ratpack.groovy
2018/05/gr8conf/slides/src/docs/asciidoc/: index.adoc
2018/05/gr8conf/slides/src/docs/asciidoc/_shared/: docinfo-footer.html  docinfo.html
2018/05/gr8conf/slides/src/docs/asciidoc/subdir/: 00_me.adoc  01_theory.adoc  02_execute_query.adoc  03_queries_resources.adoc  05_execution.adoc  05_persistence.adoc  07_error_handling.adoc  08_security.adoc  09_others.adoc  10_summary.adoc
2018/06/jbcnconf/fortune-cookies/: fortune-cookies.gradle
2018/06/jbcnconf/fortune-cookies/.lazybones/: stored-params.properties
2018/06/jbcnconf/fortune-cookies/src/main/resources/: cookies.yml  tinylog.properties
2018/06/jbcnconf/fortune-cookies/src/main/resources/schema/: Cookie.graphql  Schema.graphql  Security.graphql
2018/10/madridgug/macros-examples/: macros-examples.gradle
(+278 files in other folders)
