apply plugin: 'groovy'

repositories {
    jcenter()
    maven { url "https://oss.jfrog.org/oss-snapshot-local" }
    maven { url  "http://dl.bintray.com/grooviter/maven" }
}

dependencies {
    compile "org.codehaus.groovy:groovy:2.5.0-SNAPSHOT"
    compile "org.codehaus.groovy:groovy-json:2.5.0-SNAPSHOT"
    compile "org.codehaus.groovy:groovy-macro:2.5.0-SNAPSHOT"

    compile 'com.github.grooviter:asteroid:0.2.0'

    compile 'com.sparkjava:spark-core:2.5.3'
    compile "org.slf4j:slf4j-api:1.7.12"
    compile "org.slf4j:slf4j-simple:1.7.12"
}
