buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.5.1"
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
  }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "idea"
apply plugin: "eclipse"

repositories {
  mavenLocal()
  jcenter()
}

dependencies {
  runtime 'org.tinylog:slf4j-binding:1.3.5'

  compile 'com.github.grooviter:gql-ratpack:0.3.1'

  compile 'io.ratpack:ratpack-pac4j:1.5.1'
  compile "org.pac4j:pac4j-http:1.8.5"
  compile "org.pac4j:pac4j-jwt:1.8.5"
  compile "com.auth0:java-jwt:3.3.0"

  compile 'com.h2database:h2:1.4.196'
  compile 'org.apache.ivy:ivy:2.2.0'

  testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
}

defaultTasks('run')