buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.5.1"
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
  }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "idea"
apply plugin: "eclipse"

repositories {
  jcenter()
}

dependencies {
  runtime 'org.tinylog:slf4j-binding:1.3.5'
  compile 'com.github.grooviter:gql-ratpack:0.3.0'
  compile 'com.h2database:h2:1.4.196'
  compile "com.auth0:java-jwt:3.3.0"
  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

defaultTasks('run')