ext{
    libs = [
        rxjava: 'io.reactivex:rxjava:1.1.2',
        google_guice: 'com.google.inject:guice:4.0',
        helios: 'com.github.mariogarcia:helios:0.1.2',
        javaslang: "io.javaslang:javaslang:2.0.1",
        imgscalr:'org.imgscalr:imgscalr-lib:4.2',
        slf4j_api: "org.slf4j:slf4j-api:1.7.12",
        slf4j_simple: "org.slf4j:slf4j-simple:1.7.12",
        logback:"ch.qos.logback:logback-classic:1.0.1",
        jooq: 'org.jooq:jooq:3.8.2',
        hikari: 'com.zaxxer:HikariCP:2.4.6',
        jdbc_postgres: 'org.postgresql:postgresql:9.3-1102-jdbc41',
        groovy_all: 'org.codehaus.groovy:groovy-all:2.4.10',
        spock_genesis: 'com.nagternal:spock-genesis:0.6.0',
        cglib_nodep: 'cglib:cglib-nodep:3.1',
        objenesis: 'org.objenesis:objenesis:2.4',
        joda: 'joda-time:joda-time:2.7',
        spock_guice: "org.spockframework:spock-guice:1.0-groovy-2.4",
            flyway: 'org.flywaydb:flyway-core:4.0.3',
            graphql_java: 'com.graphql-java:graphql-java:2.3.0',
            spark_java: "com.sparkjava:spark-core:2.5.5"
    ]

    pluginslib = [
        ratpack: 'io.ratpack:ratpack-gradle:1.4.4',
        cobertura: "net.saliman:gradle-cobertura-plugin:2.3.2",
        shadow: "com.github.jengelman.gradle.plugins:shadow:1.2.3",
        artifactory: "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.4",
        git: "org.ajoberstar:gradle-git:1.6.0"
    ]
}

allprojects {
  buildscript {
    repositories {
      jcenter()
      mavenCentral()
      // cobertura
      maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
  }

  repositories {
    jcenter()
    mavenCentral()
  }

}

subprojects {

  tasks.withType(CodeNarc) {
    codenarc {
      configFile = new File(projectDir, 'src/conf/codenarc.groovy')
      ignoreFailures = true
      reportFormat = 'html'
    }
  }

  tasks.withType(GroovyCompile) {
    groovyOptions.configurationScript = new File(projectDir, 'src/conf/compiler.groovy')
  }
}
